.section{
  width: 60%;
align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background: rgb(255, 255, 0);
  position: relative;
}

.news{
  position: relative;
  background: pink;
  width: 20%;
align-self: stretch;
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}


.inner{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(255,255,255,1);

}

.container{
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  margin: 2rem 0 0 0;
}

@media only screen and (orientation: landscape){
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .buttonLong{
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media only screen and (orientation: portrait) {
  .container {
    grid-template-columns: 1fr;
  }
}

.button, .buttonLong{
  background: green;
  color: white;
  border: 0;
  outline: none;
  padding: 2vw;
  font-size: 3vw;
  display: flex;
  justify-content: center;
  align-content: center;
}