.container{
    position: relative;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inner{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: var(--defaultContainerPadding);
}

.itemLink{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    aspect-ratio: 3/4;
    padding: 0;
    text-decoration: none;
}

.header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: black;
    color: var(--bodyBackground);
    margin: 0;
  }

.item{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;
    box-shadow: var(--containerBoxShadow);
    background: var(--containerBackground);
}

.itemInner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
    padding: var(--defaultContainerPadding);
}

.image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
}

.itemName{
    position: relative;
    width: 100%;
    font-size: 1.25rem;
    font-weight: bolder;
    padding: var(--defaultContainerPadding);
}