.section {
    width: 90%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    background: white;
    position: relative;
}

.results{
    position: relative;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: var(--containerBoxShadow);
    margin: 0 0 2rem 0;
    background: var(--containerBackground);
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fileContainer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

.imageContainer{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.imageItem{
    position: relative;
    width: 30%;
    aspect-ratio: 21/10;
}

.imageItemCup{
    position: relative;
    width: 100%;
    aspect-ratio: 42/10;
}

.item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--buttonColor);
    padding: 0.5rem;
    text-decoration: none;
    color: black;
}

.item:hover{
    cursor:pointer;
    background:var(--buttonColorHover);
}

.image{
    position: relative;
    max-width: 90%;
    max-height: 250px;
}